# CarFax-Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carfaxassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gmassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carfaxassignment/carListing/data/api/: CarListingApi.kt  CarListingApiImpl.kt
app/src/main/java/com/example/carfaxassignment/carListing/data/database/: CarListingDao.kt
app/src/main/java/com/example/carfaxassignment/carListing/data/response/: Dealer.kt  FirstPhoto.kt  Images.kt  Listings.kt  MonthlyPaymentEstimate.kt  ResponseCarListing.kt  SearchArea.kt
app/src/main/java/com/example/carfaxassignment/carListing/data/respository/: CarListRepositoryImpl.kt
app/src/main/java/com/example/carfaxassignment/carListing/domain/model/: CarData.kt
app/src/main/java/com/example/carfaxassignment/carListing/domain/repository/: CarListRepository.kt
app/src/main/java/com/example/carfaxassignment/carListing/presentation/: CarListViewModel.kt
app/src/main/java/com/example/carfaxassignment/carListing/presentation/details/: CarDetailsActivity.kt
app/src/main/java/com/example/carfaxassignment/carListing/presentation/list/: CarListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/carfaxassignment/core/application/: BaseApplication.kt
app/src/main/java/com/example/carfaxassignment/core/database/: AppDatabase.kt  DatabaseModule.kt  Mapper.kt
app/src/main/java/com/example/carfaxassignment/core/ext/: Disposables.kt  Util.kt
app/src/main/java/com/example/carfaxassignment/core/network/: NetworkConnection.kt
app/src/main/java/com/example/carfaxassignment/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/carfaxassignment/core/repository/: RepositoryModule.kt
app/src/main/java/com/example/gmassignment/carListing/data/api/: CarListingApi.kt  CarListingApiImpl.kt
app/src/main/java/com/example/gmassignment/carListing/data/database/: CarListingDao.kt
app/src/main/java/com/example/gmassignment/carListing/data/response/: Dealer.kt  FirstPhoto.kt  Images.kt  Listings.kt  MonthlyPaymentEstimate.kt  ResponseCarListing.kt  SearchArea.kt
app/src/main/java/com/example/gmassignment/carListing/data/respository/: CarListRepositoryImpl.kt
app/src/main/java/com/example/gmassignment/carListing/domain/model/: CarData.kt
app/src/main/java/com/example/gmassignment/carListing/domain/repository/: CarListRepository.kt
app/src/main/java/com/example/gmassignment/carListing/presentation/: CarListViewModel.kt
app/src/main/java/com/example/gmassignment/carListing/presentation/details/: CarDetailsActivity.kt
app/src/main/java/com/example/gmassignment/core/application/: BaseApplication.kt
app/src/main/java/com/example/gmassignment/core/database/: AppDatabase.kt  DatabaseModule.kt  Mapper.kt
app/src/main/java/com/example/gmassignment/core/ext/: Disposables.kt  Util.kt
app/src/main/java/com/example/gmassignment/core/network/: NetworkConnection.kt
app/src/main/java/com/example/gmassignment/core/repository/: RepositoryModule.kt
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  car_listing_single_layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carfaxassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/gmassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
